# Hibernate-WebApplication_Jsp_Practical

./: pom.xml
src/main/java/com/: SpringWebDemoApplication.java
src/main/java/com/example/configuration/: AppConfig.java  DataSourceConfig.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AccountController.java  BookController.java  CustomerController.java  EmployeeController.java  HelloController.java  RegisterController.java  StudentController.java
src/main/java/com/example/dao/: BookDAO.java  CustomerDAO.java  EmployeeDAO.java  UserDao.java
src/main/java/com/example/model/: Account.java  Book.java  Customer.java  Employee.java  User.java
src/main/java/com/example/service/: BookService.java  CustomerService.java  EmployeeService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: accountForm.jsp  book-details.jsp  book-form.jsp  customer-details.jsp  customer-form.jsp  displayDetails.jsp  employee-details.jsp  employee-form.jsp  login.jsp  register.jsp  stdresult.jsp  studform.jsp
tomcat.8090/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
tomcat.8090/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: accountForm_jsp.java  book_002ddetails_jsp.java  book_002dform_jsp.java  displayDetails_jsp.java  employee_002ddetails_jsp.java  employee_002dform_jsp.java  hello_jsp.java  login_jsp.java  register_jsp.java  studform_jsp.java
